

FC:\Users\עדן תנעמי\Desktop\KanbanSolution\KanbanProject\PresentationLayer\AddTaskWindow.xaml;;
FC:\Users\עדן תנעמי\Desktop\KanbanSolution\KanbanProject\PresentationLayer\BoardWindow.xaml;;
FC:\Users\עדן תנעמי\Desktop\KanbanSolution\KanbanProject\PresentationLayer\LoginWindow.xaml;;
FC:\Users\עדן תנעמי\Desktop\KanbanSolution\KanbanProject\PresentationLayer\MainWindow.xaml;;
FC:\Users\עדן תנעמי\Desktop\KanbanSolution\KanbanProject\PresentationLayer\RegisterWindow.xaml;;
FC:\Users\עדן תנעמי\Desktop\KanbanSolution\KanbanProject\PresentationLayer\TaskWindow.xaml;;
FC:\Users\עדן תנעמי\Desktop\KanbanSolution\KanbanProject\PresentationLayer\UserBoardsWindow.xaml;;

